{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LTIN703413\\SQLEXPRESS;Database=ConstructionDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "JwtSettings": {
        "SecretKey": "your-super-secret-jwt-key-must-be-at-least-32-characters-long-for-hs256",
        "Issuer": "ConstructionProjectAPI",
        "Audience": "ConstructionProjectUsers",
        "ExpiryMinutes": 60
    }
}
